<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1D82D95D4892869FB87D7C8FFA956619</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C554C0404899670A04A37DBC4D7480BB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7668</ProcessId>
		<SecondsSinceStart>6428</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-IceCubeGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:/Users/bewha/Desktop/Unreal project/IceCubeGame/IceCubeGame.uproject&quot; -EpicPortal -epicusername=BenWhale95 -epicuserid=f6d29658bdc345daa57f8f61e3fe40db -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>B56754F74998DF8A7DC5C6A337C41D61</MachineId>
		<LoginId>b56754f74998df8a7dc5c6a337c41d61</LoginId>
		<EpicAccountId>f6d29658bdc345daa57f8f61e3fe40db</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16995201024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8327426048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726046081024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1923469312</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2106765312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4603502592</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4630618112</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 56ed1d UE4Editor-Core 0x00000000cee70000 + 83e7ae VCRUNTIME140 0x0000000017540000 + dfc0 ntdll 0x000000001d290000 + a130f ntdll 0x000000001d290000 + 4b5e4 ntdll 0x000000001d290000 + 4b335 KERNELBASE 0x000000001a9d0000 + 2d759 UE4Editor-Core 0x00000000cee70000 + 570467 UE4Editor-Core 0x00000000cee70000 + 572041 UE4Editor-Core 0x00000000cee70000 + 2fe52d UE4Editor-D3D11RHI 0x00000000e03e0000 + 5dafc UE4Editor-D3D11RHI 0x00000000e03e0000 + 6242b UE4Editor-D3D11RHI 0x00000000e03e0000 + 1db0e UE4Editor-D3D11RHI 0x00000000e03e0000 + 4be80 UE4Editor-SlateRHIRenderer 0x00000000d9510000 + 2f161 UE4Editor-SlateCore 0x00000000cb4c0000 + 1342f4 UE4Editor-UnrealEd 0x00000000c9de0000 + 8297ec UE4Editor-Core 0x00000000cee70000 + 35a863 UE4Editor-UnrealEd 0x00000000c9de0000 + 984b31 UE4Editor-UnrealEd 0x00000000c9de0000 + d33861 UE4Editor 0x00000000a6b20000 + 7800 UE4Editor 0x00000000a6b20000 + 1ba7c UE4Editor 0x00000000a6b20000 + 1bb5a</PCallStack>
		<PCallStackHash>3B90706A853737619EDDD9041194627426CCFFA5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 56ed1d UE4Editor-Core 0x00000000cee70000 + 83e7ae VCRUNTIME140 0x0000000017540000 + dfc0 ntdll 0x000000001d290000 + a130f ntdll 0x000000001d290000 + 4b5e4 ntdll 0x000000001d290000 + 4b335 KERNELBASE 0x000000001a9d0000 + 2d759 UE4Editor-Core 0x00000000cee70000 + 570467 UE4Editor-Core 0x00000000cee70000 + 572041 UE4Editor-Core 0x00000000cee70000 + 2fe52d UE4Editor-D3D11RHI 0x00000000e03e0000 + 5dafc UE4Editor-D3D11RHI 0x00000000e03e0000 + 6242b UE4Editor-D3D11RHI 0x00000000e03e0000 + 1db0e UE4Editor-D3D11RHI 0x00000000e03e0000 + 4be80 UE4Editor-SlateRHIRenderer 0x00000000d9510000 + 2f161 UE4Editor-SlateCore 0x00000000cb4c0000 + 1342f4 UE4Editor-UnrealEd 0x00000000c9de0000 + 8297ec UE4Editor-Core 0x00000000cee70000 + 35a863 UE4Editor-UnrealEd 0x00000000c9de0000 + 984b31 UE4Editor-UnrealEd 0x00000000c9de0000 + d33861 UE4Editor 0x00000000a6b20000 + 7800 UE4Editor 0x00000000a6b20000 + 1ba7c UE4Editor 0x00000000a6b20000 + 1bb5a UE4Editor 0x00000000a6b20000 + 2e31d UE4Editor 0x00000000a6b20000 + 3145a KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-TraceLog 0x0000000013040000 + e10b UE4Editor-TraceLog 0x0000000013040000 + 1056 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c6d4 KERNELBASE 0x000000001a9d0000 + 76381 UE4Editor-Core 0x00000000cee70000 + 58f9d8 UE4Editor-Core 0x00000000cee70000 + 56f1c8 UE4Editor-Core 0x00000000cee70000 + 569cf7 UE4Editor-Core 0x00000000cee70000 + 5719e0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13584</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a77c0 UE4Editor-Core 0x00000000cee70000 + a8b1d UE4Editor-Core 0x00000000cee70000 + b0eeb UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a8445 UE4Editor-Core 0x00000000cee70000 + a8aa3 UE4Editor-Core 0x00000000cee70000 + 3e14bd UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2896</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 30ec55 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>FAsyncWriter_IceCubeGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Media 0x00000000d94d0000 + 42bc UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9fa04 ntdll 0x000000001d290000 + 123d7 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-HTTP 0x00000000af460000 + 988f6 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-WebSockets 0x00000000aa600000 + 15c3e UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15304</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2052</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + 1c62d5 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 10b51e2 nvwgf2umx 0x00000000bdc80000 + 10b40ba nvwgf2umx 0x00000000bdc80000 + 10a92fd nvwgf2umx 0x00000000bdc80000 + 67f25a nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Messaging 0x00000000ebb80000 + 1e530 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-Engine 0x00000000cbe40000 + 122c09d UE4Editor-Engine 0x00000000cbe40000 + 1262a37 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-AssetRegistry 0x00000000c95b0000 + 50b4c UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-AssetRegistry 0x00000000c95b0000 + 526e8 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-TcpMessaging 0x00000000a3600000 + dba9 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-UdpMessaging 0x00000000a3590000 + 23b8b UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-UdpMessaging 0x00000000a3590000 + 23b00 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-UdpMessaging 0x00000000a3590000 + 23e0d UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 mswsock 0x000000001a1c0000 + 80fc mswsock 0x000000001a1c0000 + f4de WS2_32 0x000000001d010000 + 116f7 UE4Editor-Sockets 0x00000000ae490000 + 11529 UE4Editor-Sockets 0x00000000ae490000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a3590000 + 294ea UE4Editor-UdpMessaging 0x00000000a3590000 + 23d60 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 mswsock 0x000000001a1c0000 + 80fc mswsock 0x000000001a1c0000 + f4de WS2_32 0x000000001d010000 + 116f7 UE4Editor-Sockets 0x00000000ae490000 + 11529 UE4Editor-Sockets 0x00000000ae490000 + 1a1ba UE4Editor-UdpMessaging 0x00000000a3590000 + 294ea UE4Editor-UdpMessaging 0x00000000a3590000 + 23d60 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-ProfilerService 0x000000009e950000 + e353 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12544</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9cb04 KERNELBASE 0x000000001a9d0000 + 50d40 KERNELBASE 0x000000001a9d0000 + 50c3e AUDIOSES 0x00000000119a0000 + ece0 AUDIOSES 0x00000000119a0000 + ec8e KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9cb04 KERNELBASE 0x000000001a9d0000 + 50d40 xaudio2_9 0x000000009e710000 + 163d3 xaudio2_9 0x000000009e710000 + 170a1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e xaudio2_9 0x000000009e710000 + 1654e xaudio2_9 0x000000009e710000 + 170e1 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-AudioMixerCore 0x00000000bb740000 + 65a0 UE4Editor-AudioMixerCore 0x00000000bb740000 + 639d UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-AndroidDeviceDetection 0x000000009bde0000 + ba82 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-AndroidDeviceDetection 0x000000009bde0000 + ba82 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 2c8ee7 nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9cb04 KERNELBASE 0x000000001a9d0000 + 50d40 KERNELBASE 0x000000001a9d0000 + 50c3e nvwgf2umx 0x00000000bdc80000 + 3b6bc7 nvwgf2umx 0x00000000bdc80000 + 67f25a nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e nvwgf2umx 0x00000000bdc80000 + 71daad nvwgf2umx 0x00000000bdc80000 + 16356bc KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000aa8c0000 + 141786 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-Engine 0x00000000cbe40000 + 15a1a02 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9fa04 ntdll 0x000000001d290000 + 123d7 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9fa04 ntdll 0x000000001d290000 + 123d7 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c034 KERNELBASE 0x000000001a9d0000 + 1a34e UE4Editor-Core 0x00000000cee70000 + 593e6e UE4Editor-Core 0x00000000cee70000 + a8445 UE4Editor-Core 0x00000000cee70000 + a8aa3 UE4Editor-RenderCore 0x00000000db090000 + 8f892 UE4Editor-RenderCore 0x00000000db090000 + 953d4 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>RenderThread 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c634 KERNELBASE 0x000000001a9d0000 + 4d84e UE4Editor-Core 0x00000000cee70000 + 591753 UE4Editor-RenderCore 0x00000000db090000 + 95518 UE4Editor-Core 0x00000000cee70000 + 5904db UE4Editor-Core 0x00000000cee70000 + 587eb0 KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>RTHeartBeat 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001d290000 + 9c0d4 mswsock 0x000000001a1c0000 + 10ab KERNEL32 0x000000001c310000 + 17034 ntdll 0x000000001d290000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637437986782890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
